﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>file_provider info</title>
</head>
<body>

    <h1>requests</h1>
    <h2>info</h2>
    <p>Shows this page</p>
    <h2>files</h2>
    <p>If no additional path is provided, the service will return a list of its files with the filnames and href to the files in JSON format. </p>
    <p>If a additional path is provided and it leads to an existing file on the service, the content of the file will be returned</p>
    <p>If a additional path is provided and it leads to no existing file on the service and the requets contains a file, the file will 
    be added to the service. Example with cURL: curl http://localhost:1234/files/blabla/xyz/abc/image.svg -d @"image.svg"</p>
    <h2>anything else</h2>
    <p>all other requests are invalid and will return HTTP error 404 NOT FOUND</p>
</body>
</html>